spring.application.name=proj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatelearn
spring.datasource.username=postgres
spring.datasource.password=Password@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect